# OpenModDetector

./: README.md  pom.xml
src/main/java/co/q64/omd/: ModDetectorModule.java  OpenModDetector.java  OpenModDetectorPlugin.java
src/main/java/co/q64/omd/base/annotation/: BasePermissionNode.java  Console.java  Mock.java
src/main/java/co/q64/omd/base/binders/: ConstantBinders.java  ConstantPool.java
src/main/java/co/q64/omd/base/blocker/: Blocker.java  BlockerConfig.java  SchematicaBlocker.java
src/main/java/co/q64/omd/base/config/: Configuration.java  ConfigurationLoader.java  ConfigurationReloader.java  MockConfiguration.java  Reloadable.java
src/main/java/co/q64/omd/base/database/: ConnectionPool.java  ConnectionPoolFactory.java  DatabaseConfig.java  DatabaseConfigWrapper.java
src/main/java/co/q64/omd/base/detection/: Detector.java  ForgeDetector.java
src/main/java/co/q64/omd/base/inject/: Blockers.java  Detectors.java  ModDetectorBindings.java  ModDetectorModule.java
src/main/java/co/q64/omd/base/manager/: ConfigManager.java  DatabaseManager.java  DatabaseQueries.java  ModManager.java
src/main/java/co/q64/omd/base/objects/: Mod.java
src/main/java/co/q64/omd/base/perm/: Permission.java
src/main/java/co/q64/omd/base/type/: ModType.java
src/main/java/co/q64/omd/base/util/: ArgumentIterator.java  ArgumentIteratorDefinition.java  ByteBufUtil.java  ChatUtil.java  Color.java  ConsoleEnhancedSender.java  Logger.java  MockSender.java  ModContainer.java  ModUpdater.java  PlayerSender.java  PluginFacade.java  Sender.java  SenderFactory.java
src/main/java/co/q64/omd/base/util/command/: ArgumentIterator.java  ArgumentIteratorFactory.java
src/main/java/co/q64/omd/proxy/: ProxyOpenModDetectorPlugin.java
src/main/java/co/q64/omd/spigot/: SpigotModDetector.java  SpigotOpenModDetectorPlugin.java
src/main/java/co/q64/omd/spigot/command/: SpigotCommand.java  SpigotListFiltersCommand.java  SpigotModHistoryCommand.java  SpigotModListAllCommand.java  SpigotModListCommand.java  SpigotReloadCommand.java
src/main/java/co/q64/omd/spigot/config/: SpigotConfiguration.java  SpigotConfigurationLoader.java
src/main/java/co/q64/omd/spigot/inject/: SpigotBinders.java  SpigotCommands.java  SpigotComponent.java  SpigotListeners.java  SpigotModule.java
src/main/java/co/q64/omd/spigot/listener/: SpigotJoinListener.java  SpigotPluginMessageListener.java  SpigotQuitListener.java
src/main/java/co/q64/omd/spigot/util/: SpigotCommandSender.java  SpigotLogger.java  SpigotPlayerSender.java  SpigotPluginFacade.java  SpigotSenderFactory.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
